<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\netproxy.nuspec" Link="netproxy.nuspec" />
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VanDerHeijden.JsonBodyProvider\src\VanDerHeijden.JsonBodyProvider\VanDerHeijden.JsonBodyProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
